<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BCrypt in Java</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<form action="#" method="post" th:action="@{/save}" th:object="${user}">
    <div><label>Email:
        <input th:field="*{email}" type="text"><br>
    </label></div>
    <div><label>Password:
        <input th:field="*{password}" type="text">
    </label></div>
    <input type="submit" value="Save BCrypt"/>
</form>
</body>
</html>